-- Initial staledeleter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                staledeleter
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              peacemotion@gmail.com
maintainer:          peacemotion@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable staledeleter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       directory,
                       unix-compat,
                       time,
                       filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
